

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* this way images (and the other fixed-width elements) never display larger than their containers */
img,embed,object,video,iframe{
  max-width:100%;  
}

.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}


body {
  font: 400 16px/1.2em @sans-serif-font;
  color: #222;
  background: #f9f9f9;
}


h1, h2, h3, h4, h5, h6{
  font-size: 100%;
  font-weight: normal;
  margin: 0;
}


ul{
  padding: 0;
  margin: 0;
  list-style: none;
}


a{
  text-decoration: none;
}


.banner{
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;
  .transition(all 0.5s ease);
  background: url(../img/banner.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
}

.banner.collapsed{
  height: 60px;
}

.banner-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: url(../img/blur.jpg) no-repeat;
  background-size: cover;
}


.glass{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.4);
  overflow: hidden;
}

.menu{
  list-style: none;
  padding: 0 2%;
  li{
    float: left;
    color: #fff;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    &.selected{
      background: #f9f9f9;
      color: #3d4351;
      &:hover{
        background: #f9f9f9;
        color: #3d4351;
      }
    }
    &:hover{
      background: rgba(255,255,255,.4);
      color: #3d4351;
    }
  }
}


.grid{
  margin: 4% auto;
  width: 90%;
  display: block;
  max-width: 1300px;
}

