
/* Custom Grid */

.fluid-row{
  width: 100%;
  .fluid-50{
    position: absolute;
    height: 100%;
    .clearfix;
    width: 48.5%;
    right: 0;
    &:first-child{
      left: 0;
    }
  }
}


/* UI Elements */


.green-button{
  display: block;
  padding: 0 0.8em;
  color: @dark-green;
  border: 2px solid #beff5b;
  .border-radius(5px);
  background: rgb(190,255,91);
  background: -moz-linear-gradient(top,  rgba(190,255,91,1) 0%, rgba(190,255,91,1) 49%, rgba(186,247,89,1) 50%, rgba(186,247,89,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(190,255,91,1)), color-stop(49%,rgba(190,255,91,1)), color-stop(50%,rgba(186,247,89,1)), color-stop(100%,rgba(186,247,89,1)));
  background: -webkit-linear-gradient(top,  rgba(190,255,91,1) 0%,rgba(190,255,91,1) 49%,rgba(186,247,89,1) 50%,rgba(186,247,89,1) 100%);
  background: -o-linear-gradient(top,  rgba(190,255,91,1) 0%,rgba(190,255,91,1) 49%,rgba(186,247,89,1) 50%,rgba(186,247,89,1) 100%);
  background: -ms-linear-gradient(top,  rgba(190,255,91,1) 0%,rgba(190,255,91,1) 49%,rgba(186,247,89,1) 50%,rgba(186,247,89,1) 100%);
  background: linear-gradient(to bottom,  rgba(190,255,91,1) 0%,rgba(190,255,91,1) 49%,rgba(186,247,89,1) 50%,rgba(186,247,89,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#beff5b', endColorstr='#baf759',GradientType=0 );
}



.blue-button{
  display: block;
  padding: 0 0.8em;
  color: #fff;
  border: 2px solid #08c6ef;
  .border-radius(5px);
  background: rgb(76,210,239);
  background: -moz-linear-gradient(top,  rgba(76,210,239,1) 0%, rgba(76,210,239,1) 49%, rgba(8,198,239,1) 50%, rgba(8,198,239,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,210,239,1)), color-stop(49%,rgba(76,210,239,1)), color-stop(50%,rgba(8,198,239,1)), color-stop(100%,rgba(8,198,239,1)));
  background: -webkit-linear-gradient(top,  rgba(76,210,239,1) 0%,rgba(76,210,239,1) 49%,rgba(8,198,239,1) 50%,rgba(8,198,239,1) 100%);
  background: -o-linear-gradient(top,  rgba(76,210,239,1) 0%,rgba(76,210,239,1) 49%,rgba(8,198,239,1) 50%,rgba(8,198,239,1) 100%);
  background: -ms-linear-gradient(top,  rgba(76,210,239,1) 0%,rgba(76,210,239,1) 49%,rgba(8,198,239,1) 50%,rgba(8,198,239,1) 100%);
  background: linear-gradient(to bottom,  rgba(76,210,239,1) 0%,rgba(76,210,239,1) 49%,rgba(8,198,239,1) 50%,rgba(8,198,239,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cd2ef', endColorstr='#08c6ef',GradientType=0 );
}




.prev-button{
  position: absolute;
  z-index: 2;
  left: 10px;
  bottom: 10px;
  padding: 1em 2em;
}

.next-button{
  position: absolute;
  z-index: 2;
  right: 10px;
  bottom: 10px;
  padding: 1em 2em;
}


