

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* this way images (and the other fixed-width elements) never display larger than their containers */
embed,object,video,iframe{
  max-width:100%;  
}

.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


body, html, canvas{
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}


html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}


body {
  font: 400 16px/1.2em @sans-serif-font;
  color: #333;
  /* ebebeb -> d0d0d0 */
  background: rgb(235,235,235);
  background: -moz-radial-gradient(center, ellipse cover,  rgba(235,235,235,1) 0%, rgba(208,208,208,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(235,235,235,1)), color-stop(100%,rgba(208,208,208,1)));
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(235,235,235,1) 0%,rgba(208,208,208,1) 100%);
  background: -o-radial-gradient(center, ellipse cover,  rgba(235,235,235,1) 0%,rgba(208,208,208,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover,  rgba(235,235,235,1) 0%,rgba(208,208,208,1) 100%);
  background: radial-gradient(ellipse at center,  rgba(235,235,235,1) 0%,rgba(208,208,208,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#d0d0d0',GradientType=1 );

}


h1, h2, h3, h4, h5, h6{
  font-size: 100%;
  font-weight: normal;
  margin: 0;
}


ul{
  padding: 0;
  margin: 0;
  list-style: none;
}


a{
  text-decoration: none;
}






.main-header{
  background: #fff;
  height: 44px;
  padding: 0 20px;
  line-height: 44px;
  overflow: hidden;
  .logo{
    color: @blue;
    float: left;
  }
  .app-nav{
    float: right;
    font-size: 0.75rem;
    ul{
      li{
        float: left;
        text-transform: uppercase;
        a{
          color: @grey;
          display: inline-block;
          padding: 1px 10px;
          .transition(all 0.3s ease);
          &:hover{
            background: #f9f9f9;
            color: darken(@grey, 10%);
          }
          i{
            margin-right: 5px;
            font-size: 1.7em;
            vertical-align: middle;
          }
        }
      }
    }
  }
}


.main-container{

}



.floor{ 
  position: absolute;
  z-index: -1;
  height: 50%; 
  top: 60%;
  width: 200%; 
  left: -50%;
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  border-radius: 50%; 
  opacity: 0.85;
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(168,168,168,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(100%,rgba(168,168,168,1)));
  background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(168,168,168,1) 100%);
  background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(168,168,168,1) 100%);
  background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(168,168,168,1) 100%);
  background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(168,168,168,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#a8a8a8',GradientType=0 );
}


.kid-fallback{
  position: absolute;
  right: -15%;
  margin: auto;
  top:10px;
  bottom: 0;
  width: 100%;
  height: auto;
  max-width: 450px;
  min-width: 350px;
}



#configurator-main{
  display: none;
}

#configurator-skin{
  /*display: none;*/
}



ul.configurator-menu{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto ;
  height: 400px;
  width: 98%;
  max-width: 350px;
  font-size: 2rem;
  li{
    margin-bottom: 10px;
    width: 100%;
    a{
      height: 80px;
      line-height: 80px;
    }
  }
}


ul.mosaic-selector{
  .clearfix;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto ;
  height: 500px;
  width: 320px;
  li{
    float: left;
    width: 140px;
    height: 140px;
    margin: 0 20px 20px 0;
    border: 2px solid #363636;
    .border-radius(3px);
    cursor: pointer;
    &:hover{
      .box-shadow(0 0 10px rgba(0,0,0,0.5));
    }
    &.selected{
      border: 5px solid #fff;
      .box-shadow(0 0 10px rgba(0,0,0,0.5));
    }
  }
}

.skin1{
  background: @skin1;
}

.skin2{
  background: @skin2;
}

.skin3{
  background: @skin3;
}

.skin4{
  background: @skin4;
}

.skin5{
  background: @skin5;
}

.skin6{
  background: @skin6;
}

