@sans-serif-font: 'Varela Round', sans-serif;
@serif-font: 'Bitter', serif;


@blue: #08c6ef;
@grey: #839ea4;
@dark-green: #334a11;

@skin1: #eabfb4;
@skin2: #caa191;
@skin3: #c28979;
@skin4: #b27056;
@skin5: #d5a972;
@skin6: #381708;







