

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* this way images (and the other fixed-width elements) never display larger than their containers */
img,embed,object,video,iframe{
  max-width:100%;  
}

.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}


body {
  font: 400 16px/1.2em sans-serif;
  color: #222;
  background: #fff;
}



ul{
  padding: 0;
  margin: 0;
  list-style: none;
}


a{
  text-decoration: none;
}

code{
  display: block;
  margin: 20px 0;
  word-wrap:break-word;
  color: #444;
}

small{
  color: #999;
  display: block;
  margin-bottom: 30px;
}


.main-wrapper{
  width: 100%;
  max-width: 800px;
  background: #f0f0f0;
  padding: 20px;
  margin: 0 auto;
}

.sample{
  margin-bottom: 80px;
}

.embed-wrapper{
    position: relative;
    padding-bottom: 66.66%; /* 2/3 by default */
    padding-top: 30px; /* for youtube videos chrome */
    height: 0;
    overflow: hidden;
}


.embed-wrapper.r4-3 {
    padding-bottom: 75%; /* 3/4 */
}

.embed-wrapper.r3-2 {
    padding-bottom: 66.66%; /* 2/3 */
}

.embed-wrapper.r16-9 {
    padding-bottom: 56.25%; /* 9/16 */
}



.embed-wrapper iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}



