
/*
*********************************
*
*   STATE SELECTOR DROPDOWN
*
*********************************
*/


.state-selector{
  position: relative; /* ->containing block */
  float: left;
  height: 30px;
  width: 115px;
  line-height: 30px;
  margin: 7px 0 0 20px;
  .border-radius(3px);
  cursor: pointer;
  color: #333;
  font-size: 16px;
  .state-selector-btn{
    padding: 0 8px;
    p{
      display: inline-block;
      margin: 0;
      padding: 0;
      font-weight: 600;
    }
    .down-arrow{
      float: right;
      margin-top: 1px;
      opacity: 0.5;
    }
  }
  &.draft-state{
    background: @yellow;
    &:hover{
      background: darken(@yellow, 10%);
    }
  }
  &.public-state, &.private-state, &.api-state{
    background: @green;
    &:hover{
      background: darken(@green, 10%);
    }
  }

}


.state-dropdown{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 14px;
  background: #efefef;
  .border-radius(3px);
  color: @grey;
  ul{
    list-style: none;
    overflow: hidden;
    .border-radius(inherit);
    .box-shadow(0 0 10px rgba(0,0,0,0.5));
    li{
      position: relative; /* ->containing block */
      padding: 10px 10px 10px 70px;
      width: 330px;
      border-bottom: 1px solid rgba(0,0,0,.1);
      &:hover{
        background: darken(#efefef, 5%);
      }
      h3{
        font-weight: 600;
        line-height: 1.2em;
        display: inline-block;  
      }
      h4{
        font-size: 12px;
        line-height: 1.4em;
        color: #666;
      }
    }
  }
  &:before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 90px;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom:12px solid #efefef;
  }
}

.state-icon{
  display: inline-block;
}

.state-checkmark{
  position: absolute;
  left: 0;
  width: 70px;
  text-align: center;
  font-size: 30px;
  color: #999;
  margin: auto;
  top: 50%;
  -webkit-transform: translate(0,-50%);
      -ms-transform: translate(0,-50%);
          transform: translate(0,-50%);
  display: none;
}

.selected-state{
  .state-checkmark{
    display: inline-block;
  }
}

.pro-only-badge{
  display: inline-block;
  background: @grey;
  color: #fff;
  .border-radius(10px);
  padding: 0 6px;
  position: relative;
  top: -2px;
  margin-left: 0.5em;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 14px;
  vertical-align: middle;
  &:hover{
    color: @blue;
  }
}

.locked-state{
  *:not(.pro-only-badge) {
    opacity: .4;
  }
  cursor: not-allowed;
}




/*
*********************************
*
*   HEADER BUTTONS
*
*********************************
*/


.header-btn{
  float: right;
  height: 30px;
  line-height: 30px;
  margin: 7px 15px 0 0;
  .border-radius(3px);
  cursor: pointer;
  color: #f0f0f0;
  font-size: 12px;
  padding: 0 8px;
  border: 1px solid #111;
  i{
    margin-right: 0.4em;
    font-size: 18px;
    vertical-align: middle;
  }
  &:hover{
    color: @blue;
  }
}



/*
*********************************
*
*   VIEW PROJECT PAGE BUTTON
*
*********************************
*/

.view-project-page{
  display: none;
  float: left;
  height: 30px;
  line-height: 30px;
  margin: 7px 0 0 20px;
  padding: 0 8px;
  .border-radius(3px);
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #111;
  i{
    margin-left: 0.4em;
    font-size: 18px;
    vertical-align: middle;
  }
  &:hover{
    color: @blue;
  }
}

/*
*********************************
*
*   PROJECT MENU EDITOR
*
*********************************
*/

ul.project-menu-editor{
  width: 94%;
  margin: 10px auto;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  /*background: #444;*/
  background: #898989;
  color: #222;
  border: 1px solid rgba(0,0,0,.2);
  li{
    display: block;
    position: relative; /* containing block */
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding: 5px 15px;
    cursor: pointer;
    span{
      float: right;
      font-weight: 100;
      font-size: 10px;
      text-transform: uppercase;
      color: #f0f0f0;
      em{
        font-style: normal;
      }
    }
    i{
      margin-right: 0.5em;
      font-size: 1.2em;
      vertical-align: middle;
    }
    &:hover{
      background: darken(#898989, 5%);
      color: #f0f0f0;
    }
    &:last-child{
      border-bottom: none;
    }
  }
}

.locked-menu-option{
  opacity: .3;
  border-bottom: 1px solid rgba(0,0,0,.6) !important;
  span{
    display: none;
  }
  &:hover{
    background: #898989 !important;
    color: #222 !important;
  }
  
}




/*
*********************************
*
*   API PROJECT MENU EDITOR
*
*********************************
*/


.build-dashboard{
  width: 94%;
  margin: 10px auto;
  .clearfix;
  p{
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    text-align: left;
    a{
      color: #f0f0f0;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}


.build-btn{
  width: 45%;
  float: left;
  margin-right: 5%;
  height: 48px;
  line-height: 48px;
  background: #c9c9c9;
  text-align: center;
  color: #222;
  .border-radius(3px);
  cursor: pointer;
  font-weight: 600;
  &:hover{
    background: #17C7FF;
  }
}

.api-action{
  width: 94%;
  height: 36px;
  line-height: 36px;
  margin: 10px auto;
  background: #c9c9c9;
  text-align: center;
  color: #222;
  .border-radius(3px);
  cursor: pointer;
  font-weight: 600;
  &:hover{
    background: #17C7FF;
  }
}






/*
*********************************
*
*   SHOTS PANEL
*
*********************************
*/


.shots-panel{
  position: absolute;
  z-index: 2;
  max-width: 66%;
  bottom: 10px;
  left: 30px;
  padding: 5px;
  color: #fff;
}


.shot-list{
  .clearfix;
  list-style: none;
  padding: 10px 0 20px;
  margin: 0;
  white-space: nowrap;
  overflow-x: auto;
  font-size: 0; /* to fight 4px margin between inline-block elements */
  &::-webkit-scrollbar { 
      display: none; 
  }
  >li{
    display: inline-block;
    position: relative; /* -> containing block */
    height: 60px;
    width: 90px;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.8);
    background: rgba(0,0,0,0.5);
    .box-shadow(0 0 10px rgba(0,0,0,.5));
    margin: 0 5px;
    /*overflow: hidden;*/
    img{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &:hover{
      border: 1px solid #fff;
      .delete-shot{
        display: block;;
      }
      .camera-name{
        background: #fff;
      }
    }
    &.selected-shot{
      border: 1px solid @blue;
      &:hover{
        border: 1px solid @blue;
      }
      .camera-name{
        background: @blue;
      }
    }
    &.single-shot{
      .delete-shot{
        display: none;
      }
    }
    &:first-child{
      margin: 0 5px 0 0;
    }
    &:last-child{
      position: relative; 
      top: 17px;
      height: 77px;
      line-height: 77px;
      font-size: 24px;
      width: 40px;
      
      margin: 0 0 0 5px;

      background: rgba(0,0,0,0.5);
      .text-shadow(rgba(0,0,0,8));
      &:hover{
        border-color: @blue;
        color: @blue;
      }
      i{
        margin: auto;
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
                transform: translate(-50%,0);

      }
    }
  }
}


.shots-chevron{
  display: none;
  position: absolute;
  bottom: 0;
  line-height: 110px;
  font-size: 24px;
  cursor: pointer;
  .text-shadow(rgba(0,0,0,8));
  &:hover{
    color: @blue;
  }
  &.chevron-left{
    right: 101%;
  }
  &.chevron-right{
    left: 101%;
  }
}


.camera-name{
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -1px;
  width: calc(100%+2px);
  height: 18px;
  line-height: 18px;
  font-size: 10px;
  padding: 0 14px 0 4px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  color: #222;
  background: rgba(255,255,255,0.8);
  font-weight: 600;
  cursor: pointer;
  i{
    position: absolute;
    top: 1px;
    right: 5px;
    font-size: 16px;
  }
}

.delete-shot{
  display: none;
  position: absolute;
  z-index: 1;
  top: -10px;
  right: -10px;
  height: 21px;
  width: 21px;
  font-size: 20px;
  line-height: 20px;
  background: #222;
  color: #fff;
  .border-radius(50%);
  text-align: center;
}

.shot-camera-dropdown{
  display: none;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: -1px;
  width: calc(100%+2px);
  background: #efefef;
  list-style: none;
  li{
    display: block;
    color: #222;
    font-size: 12px;
    line-height: 20px;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid rgba(0,0,0,.2);
    cursor: pointer;
    &:hover{
      background: #ccc;
    }
  }

}


.rotate.rotate{
  .transform(rotate(180deg));
  top: -1px;
}



