
/* this way images (and the other fixed-width elements) never display larger than their containers */
img,embed,object,video,iframe{
	max-width:100%;
}


/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

html{
  font-size: 16px;
}

body {
    font-family: @main-font;
    line-height: 1.2em;
    color: #999;
    background: @bg-color;
    text-align: center;
}


h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    font-weight: normal;
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}


a{
    text-decoration: none;
    color: @action-color;
}



#api-view{
  position: absolute;
  left: 0; right: 0;
  width: 92%;
  margin: auto;
  background: @bg-color;
}


#browse-view, #upload-view, #upload-more-view, #loading{
  display: none;
  position: absolute;
  left: 0; right: 0;
  width: 92%;
  margin: auto;
  background: @bg-color;
}

#invalidApi, #invalidFile, #parseError, #uploadError{
  display: none;
}

#user-card{
  display: none;
}

#user-card-trigger{
  display: inline-block;
  padding: 10px;
  .border-radius(3px);
}

#user-card-trigger:hover{
  cursor: pointer;
  background: rgba(255,255,255,0.5);
}

.main-header{
  background: #242d2f;
  h1{
    color: #fff;
    font-weight: lighter;
    letter-spacing: 0.4em;
    padding: 30px 10px;
  }
}

.main-container{
  padding: 30px 0;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  position: relative; /* -> containing-block */
  z-index: 2;
  background: @bg-color;
  h2{
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: lighter;
  }
  .footnote{
    font-size: 0.8em;
  }
  .action-button{
    display: block;
    background: @action-color;
    color: #fff;
    letter-spacing: 0.1em;
    height: 3em;
    line-height: 3em;
    margin: 20px 0;
    padding: 0;
    border-bottom: 2px solid darken(@action-color, 20%);
    .border-radius(3px);
    width: 100%;
    text-align: center;
    &:hover, &:focus{
      background: darken(@action-color, 5%);
      cursor: pointer;
    }
    input{
      width: 100%;
      height: 100%;
      text-align: center;
      opacity: 0;
      position: absolute;
      left: 0;
      cursor: pointer;
    }
  }
  .cancel{
    color: #999;
    outline: none;
    &:hover{
      text-decoration: underline;
    }
  }
  .success{
    font-size: 2em;
    color: #8cc84d;
    margin: 0 0 20px;
  }
  .warning{
    color: #fff;
    background: @red;
    .border-radius(3px);
    .clearfix;
    margin-top: 10px;
    padding: 0 10px;
    i,p{
      float: left;
      margin: 5px;
    }
  }
}


.main-footer{
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 0.85rem;
  padding: 10px;
  z-index: -1;
  a{
    outline: none;
  }
  small{
    margin: 10px 0;
    display: block;
    a{
      color: #999;
      text-decoration: underline;
    }
    &:before{
      content: '';
      width:90%;
      height: 1px;
      background: rgba(0,0,0,0.15);
      border-bottom: 1px solid #fff;
      margin: 0 auto 20px;
      display: block;
    }
  }
}



.api-form{
  text-align: left;
  position: relative; /* -> containing block */
  label, input{
    width: 100%;
    padding: 0 0.5em;
  }
  input{
    height: 2.5em;
    line-height: 2.5em;
    margin-top: 0.5em;
    padding-right: 65px;
    text-overflow: ellipsis;
  }
  .submit-api{
    background: #999;
    color: #fff;
    display: inline-block;
    height: 2.5em;
    line-height: 2.5em;
    width: 60px;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;

  }
  .submit-api.active{
    background: @action-color;
    &:hover, &:focus{
      background: darken(@action-color, 5%);
    }
  }
}


.ui-dialog{
  position: absolute;
  left: 0 !important;
  right: 0;
  top:0 !important;
  bottom: 0;
  margin: auto;
  width: 96%;
  max-width: 600px;
  height: 96%;
  max-height: 400px;
  background: #fff;
  .box-shadow(0 0 1000px 1000px rgba(0,0,0,0.5));
  z-index: 2;
  padding: 20px;
}


.ui-dialog-titlebar-close{
  position: absolute;
  right: 5px;
  top: 5px;
}

